<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../../../styles/main-dark.css"></link>

        <script src="https://d3js.org/d3.v7.min.js"></script>
        
        <!-- Read in Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- ...and Leaflet markerClusterGroup -->
        <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
        
        <!-- Dark Mode Colors
            Xiketic: 110b11
            Raisin Black: 242124
            Black Coffee: 353135
            Steel Teal: 688F88
            Granny Smith Apple: 91f3b6
            Opal: abc3c0;
            Deep Champagne: FAD6A5
            Antique White: fdeed8
            Floral White: FFFAF0

            Pink lavendar: dfb4e4
        -->
        <style>
            svg rect {
                fill: #242124;
            }
            .country {
                fill: #110b11;
                stroke: #dfb4e4;
                stroke-width: 1;
            }
            .state {
                fill: #110b11;
                stroke: #dfb4e4;
                stroke-width: 1;
                stroke-linejoin: round;
            }
            .marker {
                fill: none;
                stroke: #91f3b6;
                stroke-width: .5;
                /* fill-opacity: .4; */
            }
            .tooltip {
                background-color: #110b11;
                border: solid;
                border-width: 2px;
                border-radius: 5px;
                padding: 5px;
            }
            #play-button{
                background-color: #FAD6A5;
            }
            #play-button:hover {
                background-color: #91f3b6;
            }
            .ticks {
                font-size: 10px;
            }
            .track,
            .track-inset,
            .track-overlay {
                stroke-linecap: round;
            }
            .track{
                stroke: #91f3b6;
                stroke-opacity: 0.3;
                stroke-width: 10px;
            }
            .track-inset {
                stroke: #110b11;
                stroke-width: 8px;
            }
            .track-overlay {
                pointer-events: stroke;
                stroke-width: 50px;
                stroke: transparent;
                cursor: crosshair;
            }
            .handle {
                fill: #91f3b6;
                stroke: #91f3b6;
                stroke-opacity: 0.5;
                stroke-width: 1.25px;
            }
            .label {
                fill: #FAD6A5;
            }
            .tick {
                color: #FAD6A5;
            }
            g.parameter-value text {
                font-size: 14px;
                fill: #91f3b6;
            }
            g.tick {
                color: #FAD6A5;
            }
            g.tick text {
                font-size: 14px;
                fill: #FAD6A5;
            }
        </style>  
    </head>

    <body>
        <header id="menu">
            <script src="../../../styles/menu.js"></script>
        </header>
        <div class="main-body">
            <div class="container">

                <h1 class="title">Geo-References</h1>

                <div class="row justify-content-center">
                    <div class="column">
                        <p>Geo data introduction....</p>
                    </div>
                </div>

                <h2 class="svgTitle">Global References</h2>
                <div class="row justify-content-center">
                    <div id="leaflet-map" style="width: 920px; height: 555px;"></div>
                    <script src="leaflet-jqa.js"></script>
                </div>

            </div>
        </div>

    </body>
</html>
