<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../../../styles/main-dark.css"></link>

        <script src="https://d3js.org/d3.v7.min.js"></script>
        
        <!-- Dark Mode Colors
            Xiketic: 110b11
            Raisin Black: 242124
            Black Coffee: 353135
            Steel Teal: 688F88
            Granny Smith Apple: 91f3b6
            Opal: abc3c0;
            Deep Champagne: FAD6A5
            Antique White: fdeed8
            Floral White: FFFAF0
        -->
        <style>
            div.tooltip-container {
                float: left;
                width: 20%;
            }

            /* Dark Network */
            /* div.subject-network > svg {
                background-color: #110b11;
            }
            text.label {
                fill: #fdeed8;
                font-size: 22px;
                font-weight: 500;
            } */

            /* Light Network */

            div.network > svg {
                float: right;
                width: 80%;
                background-color: #fdeed8;
            }
            text.label {
                fill: #242124;
                font-size: 22px;
                font-weight: 500;
            }

        </style>

    </head>

    <body>
        <header id="menu">
            <script src="../../../styles/menu.js"></script>
        </header>
        <div class="main-body">
            <div class="container">
                <h1 class="title">Coreferences in Sedgwick's Letters</h1>

                <div class="row justify-content-center">
                    <div class="column">
                        <p>Coreferences...</p>
                    </div>
                </div>

                <h2 class="svgTitle">Corefence Network Graph</h3>
                <div class="row justify-content-center">
                    <div class="tooltip-container"></div>
                    <div class="network"></div>
                    <script src="coRef-network.js"></script>
                </div>

            </div>
        </div>        
    </body>
</html>